using system;
class program
{
           static void Main(string[] args)
        {
            int data = int.Parse(Console.ReadLine());// data 변수에 들어갈 정수 입력
            if (data >= 90) 
            {
                Console.Write("수");
            }
            else if (data >= 80)
            {
                Console.Write("우");
            }
            else if (data >= 70)
            {
                Console.Write("미");
            }
            else if (data >= 60)
            {
                Console.Write("양");
            }
            else
            {
                Console.Write("가");
            }
        }
    
}
