using System;
using System.Threading;
    class Program
    {
        static void Main(string[] args)
        {
            #region Player data
            //플레이어 정보
            string[] state = new string[] { "Lv", "Hp", "Mp", "STR", "DEX", "INT", "LUK", "Gold" };
            int[] knight = new int[] { 10, 500, 100, 35, 25, 10, 5, 10000 };
            int[] wizard = new int[] { 9, 300, 400, 10, 15, 40, 15, 5000 };
            float exp, Max_exp;
            string name;
            string job;
            //-------------------------------
            #endregion

            Console.Title = "God Game";

            #region Loading
            for (int i = 0; 1 <= 10; i++)
            {
                if (i % 2 == 0)
                {
                    Console.WriteLine("Loading.....");
                }
                else if (i == 5)
                {
                    break;
                }
                else
                {
                    Console.WriteLine("Loading...");
                }
                Thread.Sleep(100);
                Console.Clear();
            }
            #endregion

            Console.WriteLine("이름을 정해주세요.");
            name = Console.ReadLine();
            Console.WriteLine("직업을 정해주세요.(1=기사, 2=마법사)");
            job = int.Parse.Console.ReadLine();
            Console.WriteLine($"{name}은 {job}이다.");
            Console.WriteLine($"{name}은 길을 걷다 고블린을 만났다.");
            Console.ForegroundColor = ConsoleColor.Red;
            Console.WriteLine("전투 시작!");
            Console.ResetColor();
        }
}
 
