using System;
using System.Security.Authentication;

class program
{
    static void Main(string[] args)
    {

        string[] names = { "C#", "ASP.NET" };
        
                int[] ages = { 20, 30, 22 };
                int a = 100;
                for (int i = 0; i < names.Length; i++)
                {
                    Console.WriteLine(names[i]);
                }
        
        foreach (string name in names)
        {
            Console.WriteLine(name);
        }
        
        string[] a = { "사과", "배", "수박","바나나" };
        for (int i = 0; i < a.Length; i++)
        {
            Console.WriteLine(a[i]);
        }
        foreach (string b in a)
        {
            Console.WriteLine(b);
        }
        
        int a = 0;
        while (true)
        {
            Console.WriteLine(a);
            a++;
            if (a >= 5)
            {
                break;
            }

        }
        Console.WriteLine("While 정지");

        for (int i = 1; i < 10; i++)
        {
            Console.WriteLine(i);

            if ( i % 5 == 0)
            {
                break;
            }
        }
        Console.WriteLine("for loop 정지");

        
        Console.WriteLine("목표치를 입력하세요.");
        int n = Convert.ToInt32(Console.ReadLine());
        int a = 0;
        int b = 0;
        while (true)
        {
            a++;
            b += a;
            if (b >= n) 
            {
                Console.WriteLine($"{1}부터{a}까지의 합은{b}이고, 목표치 {n}이상을 달성했습니다. ");
                break;
            }


        }

        

        for (int i = 1; i < 10; i++)
        {
            if(i % 5 == 0)
            {
                //break; 멈춤
                continue; //건너뜀

            }
            Console.WriteLine(i);

        }
        
        Console.WriteLine("시작");
        Start:

        Console.WriteLine("0,1,2 중 택1");
        int chapter = Convert.ToInt32(Console.ReadLine());
        if (chapter == 0)
        {
            goto Chapter1;
        }
        else if (chapter == 1)
        {
            goto Chapter2;
        }
        else
        {
            goto End;
        }
    Chapter1:
        {
            Console.WriteLine("chapter1이다.");
        }
    Chapter2:
        {
            Console.WriteLine("chapter2이다.");
        }

        goto Start;

    End:
        {
            Console.WriteLine("종료한다.");
        }
        */


    }
}

 
    
