using System;
class program
{
    static void Main(string[] args)
    {
        int a = 10;
        int b = 20;
        int c = 30;
        int d = 40;
        int[] a= new int[4];
        int[] b= { 1, 2, 3, 4 };
        int[,] c =
        {
            {10, 20, 30 },
            {40, 50, 60 }
        };
        a[0] = 10;
        a[1] = 20;
        a[2] = 30;
        a[3] = 40;
        Console.WriteLine(a[0]);
        Console.WriteLine(a[3]);
        Console.WriteLine(b[1]);
        Console.WriteLine(b[2]);
        Console.WriteLine($"c[0,0] = {c[0, 0]}");
        Console.WriteLine($"c[0,1] = {c[0, 1]}");
        Console.WriteLine($"c[1,2] = {c[1, 2]}");
    }
}


 
    
